.alert
  background: #E8FFE8
  border: 1px solid #D0F2D0
  &.error
    background: #FFF3ED
    border-color: #FFDFCF
  &.block
    padding: $grid - 1 2 * $ygrid - 1
    margin-bottom: $ygrid
    @include rounded
  p
    margin-bottom: 0
	
