$primary_button_color: #FFEA00
$secondary_button_color: #f5f5f5

form
  label
    font-weight: 700  
  .field
    @include clearfix
    padding: $grid 2 * $grid
    label, input, select, textarea
      float: left
      clear: both
  .field_with_errors
    input, select, textarea
      border-color: $error_color


input[type="text"], input[type="password"], select, textarea
  padding: $grid/2 - 1
  border: 1px solid #aaa
  width: 23 * $grid
  @include rounded
  &:focus
    background: #fffbe3
textarea
  height: 20 * $ygrid
  font: inherit

input[type="submit"], .btn
  float: left
  font-size: 11.2px
  padding: 3 * $grid/4 $grid
  @include rounded
  border: 1px solid darken($primary_button_color, 15%)
  color: #222
  margin-right: $grid/2
  line-height: 2 * $grid
  cursor: pointer
  &:hover, &:focus
   
.btn
  height: 17px
  line-height: 17px
  color: #555
  background-image: -moz-linear-gradient(center top, $secondary_button_color, darken($secondary_button_color, 10%))
  border: 1px solid darken($secondary_button_color, 15%)
  text-shadow: #fff 1px 1px 1px
  &:hover, &:focus
    background-image: -moz-linear-gradient(center top, lighten($secondary_button_color, 2%), darken($secondary_button_color, 5%)) 
    
input[type="submit"], .submit
  background: $primary_button_color
  background-image: -moz-linear-gradient(center top, $primary_button_color, darken($primary_button_color, 10%))
  text-shadow: lighten($primary_button_color, 10%) 1px 1px 1px
  &:hover, &:focus
    background-image: -moz-linear-gradient(center top, lighten($primary_button_color, 2%), darken($primary_button_color, 5%))
    
  
  
a.btn
  text-decoration: none
  
.actions
  padding: $grid $grid * 2
  width: 100%
  border-top: 1px solid #e3e3e3