.score
  font-size: 36px
  font-family: Arvo
  line-height: 1em
  display: inline-block
  width: 5 * $grid
  text-align: right
  padding-right: $grid
  float: left
  color: #777
  strong
    color: #444
.team
  float: left
      