.score
  font-size: 36px
  font-family: Lemon
  line-height: 1em
  display: inline-block
  width: 5 * $grid
  text-align: right
  padding-left: $grid
  float: right
  color: #999
  strong
    color: #555
.team
  float: left
      