$columns_count: 16
$columns_width: 3 * $grid
$columns_gutter_width: 2 * $grid
$content_width: $columns_width * $columns_count + $columns_gutter_width * ($columns_count - 1) 
body
  //background: #ddd
#header
  width: 100%
  margin: 0 0 4 * $ygrid 0
  clear: both
  background: #f2f2f2
  height: 4.5 * $ygrid
  overflow: visible
  
.header_bar
  width: $content_width
  height: 4 * $ygrid
  padding: 1.5*$ygrid (3 * $ygrid) (2 * $ygrid) (3 * $ygrid)
  clear: both
  margin: 0 auto (-3 * $ygrid) auto
  letter-spacing: 0.5px
  word-spacing: -1.0px
  @include rounded(bottom, 5px)
  text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 1px
  background: #333333 image-url("carbon_fibre_v2.png") 0 0
  border-bottom: 1px solid #999
  line-height: 24px
  .wordmark
    word-spacing: 0
    float: left
    font-size: 20px
    font-weight: normal
    height: 4 * $ygrid
  ul.links
    padding: 0.5 * $ygrid 0
    height: 3 * $ygrid
    float: right
    list-style: none
    float: right
    li
      float: left
      padding-left: 2 *  $grid
  a
    color: #ddd
    
        
#body_wrapper
  clear: both
  margin: 0 auto
  width: $content_width
  background: #fff
  overflow: hidden
  padding: $grid 2 * $grid
  
.footer
  border-top: 1px dotted #ccc
  font-size: 80%
  width: $content_width/2
  color: #aaa
  margin: $ygrid auto
  padding-top: $grid / 2
  text-align: center
 
 
.spacer, .spacer1, .spacer2, .spacer3
  width: 100%
  height: 3 * $ygrid
  clear: both
.spacer1
  height: $ygrid
.spacer2
  height: 2 * $ygrid
   
.row, .section
  float: left
  clear: both
  margin-bottom: $ygrid * 2
  
.row
  margin-left: - $columns_gutter_width
  
.row.short
  margin-bottom: 0
      
// Span classes
@for $colspan from 1 through $columns_count
  .span#{$colspan}
    float: left 
    margin-left: 2 * $grid
    width: $colspan * $columns_width + ($colspan - 1) * $columns_gutter_width
    
// Offset classes
@for $offset from 1 through ($columns_count - 1)
  .offset#{$offset}
    margin-left: $offset * ($columns_width + $columns_gutter_width)
    
.right
  text-align: right
  input, .btn
    float: right

.pull-right
  float: right