// Reset
*
  margin: 0
  padding: 0

/* Global variables */
$grid: 10px
$ygrid: 6px

/* Colors */
$error_color: #E64963

/* Mixins */
@mixin clearfix
  overflow: hidden

@mixin rounded($side: all, $radius: 3px)
  @if ($side == all)
    border-radius: $radius
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
  @else if ($side == bottom)
    @each $subside in bottom-left, bottom-right
      @include rounded($subside, $radius)
  @else if ($side == top)
    @each $subside in top-left, top-right
      @include rounded($subside, $radius)
  @else
    border-#{$side}-radius: $radius
    -moz-border-radius-#{$side}: $radius
    -webkit-border-#{$side}-radius: $radius
    
@mixin gradient($color1, $color2)
  background-image: -moz-linear-gradient(center top, $color1, color2)
  background: -webkit-gradient(linear, center top, center bottom, from($color1), to($color2))

/* Chrome uses Windows' horrid font smoothing by default. Adding a transparent text-shadow makes it fall back to Webkit's default (and superior) font renderer */  
@mixin force_smoothing
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px

/* Sass partial includes */

@import layout

@import typo

@import forms 

@import alerts

@import game